sonar.projectName=Catalog Commons Axway CLI
sonar.projectKey=axway-cli
sonar.language=js
sonar.sources=.
sonar.tests=./test,./packages/**/test
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.inclusions=**/*.js
sonar.exclusions=**/examples/**,**/test-*.js
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./coverage/test-reporter.xml
sonar.test.inclusions=**/test-*.js
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
