sonar.projectName=Catalog Commons Axway CLI
sonar.projectKey=axway-cli
sonar.language=js
sonar.sources=./packages
sonar.exclusions=./packages/**/test/test*.js
sonar.tests=./packages/amplify-utils/test
# sonar.test.inclusions=./packages/**/test/test*.js
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
# sonar.testExecutionReportPaths=./coverage/test-reporter.xml
