sonar.projectName=Catalog Commons Axway CLI
sonar.projectKey=axway-cli
sonar.language=js
sonar.sources=.
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.inclusions=**/*.js
sonar.exclusions=**/examples/**
sonar.typescript.lcov.reportPaths=./coverage/lcov.info
