sonar.projectName=Catalog Commons Axway CLI
sonar.projectKey=axway-cli
sonar.language=ts
sonar.sources=.
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.inclusions=**/packages/**/*.ts
sonar.exclusions=node_modules,**/*.spec.js,**/*.spec.ts,**/examples/**,*/test/**
sonar.typescript.lcov.reportPaths=./coverage/lcov.info
