sonar.projectName=Catalog Commons Axway CLI
sonar.projectKey=axway-cli
sonar.language=js
sonar.sources=./packages
sonar.exclusions=./packages/**/test/**/*
sonar.tests=./packages/**/test
sonar.test.inclusions=./packages/**/tests/**/*
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.inclusions=**/*.js
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./coverage/test-reporter.xml
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
